{
  "name": "sutamaya",
  "main": "./worker/src/index.js",
  "compatibility_date": "2025-10-11",
  // Two hostnames, one Worker. `sutamaya.org` is the marketing site and serves exactly one page,
  // the static landing page; `app.sutamaya.org` is the app and the API. The split is what keeps
  // the two apart in the browser as well as on the server: a web app manifest's scope cannot
  // exclude a path, so while the landing page shared an origin with the app it sat inside the
  // installed app's scope, and Chrome offered "Open in app" on it and then opened that page in
  // the app window — a dead end. On its own hostname it is simply outside the app.
  //
  // Cloudflare creates and manages both DNS records and their certificates. Takes effect on the
  // next `wrangler deploy`, not before.
  "routes": [
    { "pattern": "sutamaya.org", "custom_domain": true },
    { "pattern": "app.sutamaya.org", "custom_domain": true }
  ],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Asset paths are matched exactly. The default ("auto-trailing-slash") instead redirects
    // /index.html to /, and the service worker precaches the app shell *by that path* — so the
    // shell would be stored under whatever "/" happens to resolve to on the hostname it was
    // fetched from. Keeping the path direct removes the question.
    "html_handling": "none",
    // "/" is here so the Worker sees the bare origin on both hostnames and can answer with the
    // landing page or the app shell depending on which one it is. The rest are the app's own
    // paths, which the Worker redirects to the app when they are asked for on the marketing
    // hostname — see MARKETING_HOSTS and APP_PATHS in worker/src/index.js, which this list has to
    // stay in step with. Everything else (the corpus, the hashed assets, the landing page's own
    // files) still goes straight to the asset router without invoking the Worker.
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html",
      "/sw.js",
      "/manifest.webmanifest",
      "/browse/*",
      "/read/*",
      "/settings",
      "/help"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sutamaya",
      "database_id": "fd146fd9-2f62-4774-8110-35f453bbf178",
      "migrations_dir": "worker/migrations"
    }
  ],
  // Per-IP budgets for /api/*, applied in worker/src/index.js. `simple.period` only accepts 10 or
  // 60 seconds, so these are the per-minute conversions of the Express app's 15-minute windows —
  // see deploy.md. There's no equivalent of the old /data/* limiter: those requests are answered
  // by the assets binding above and never invoke the Worker.
  "ratelimits": [
    { "name": "RATE_LIMIT_API", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    // Covers /api/auth/* other than /me. A Google sign-in costs two requests (start, callback) and
    // an emailed-code sign-in costs at least two more (request, verify) — plus a typo or a resend —
    // so this can't be as tight as a "one sign-in per attempt" budget would suggest. Guessing a
    // code is bounded by login_codes.attempts rather than by this.
    { "name": "RATE_LIMIT_AUTH", "namespace_id": "1002", "simple": { "limit": 15, "period": 60 } },
    { "name": "RATE_LIMIT_ME", "namespace_id": "1003", "simple": { "limit": 20, "period": 60 } }
  ],
  // Sign-in codes go out through Resend (`RESEND_API_KEY`, a Worker secret) rather than
  // Cloudflare's own Email Sending, which needs a Workers Paid plan — see docs/deploy.md.
  "vars": {
    // The app's own origin, not the marketing site's: this is what the OAuth flow builds its
    // redirect URI and return URL from, and the app never runs on the apex.
    "WEB_ORIGIN": "https://app.sutamaya.org",
    "GOOGLE_CLIENT_ID": "45956701911-0a93js1du42ia6vtno0n4bh36crkn5f6.apps.googleusercontent.com",
    "MAIL_FROM": "no-reply@sutamaya.org"
  },
  "observability": { "enabled": true }
}
