{
  "name": "@sutamaya/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
